<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philippe75</groupId>
  <artifactId>env</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>env-business</module>
  	<module>env-consumer</module>
  	<module>env-technical</module>
  	<module>env-model</module>
  	<module>env-exposure</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  
	 		<!-- ===== Modules ===== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>env-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>env-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>env-technical</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>env-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>env-exposure</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- ===== Bibliothèques tierces ===== -->
		      <dependency>
		        <groupId>javax.servlet</groupId>	 <!-- Servlet-Api -->
					 <artifactId>javax.servlet-api</artifactId>
					 <version>4.0.0-b01</version>
		      </dependency>
		
		    	<dependency>
					 <groupId>org.springframework</groupId> 				<!-- BOM Spring -->
					 <artifactId>spring-framework-bom</artifactId>			
					 <version>5.1.1.RELEASE</version>
					 <type>pom</type>										
					 <scope>import</scope>
				</dependency>
								
				<!-- https://mvnrepository.com/artifact/org.jvnet.jax-ws-commons.spring/jaxws-spring -->
				<dependency>
				    <groupId>org.jvnet.jax-ws-commons.spring</groupId>
				    <artifactId>jaxws-spring</artifactId>
				    <version>1.9</version>
				</dependency>
										
				<dependency>												<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		    		<groupId>org.postgresql</groupId>
		    		<artifactId>postgresql</artifactId>
		    		<version>9.4.1212</version>
		    		<scope>runtime</scope>
				</dependency>
		
				
				<dependency>												<!-- Annotations 250 -->
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
		
				<dependency>												<!-- Annotation 330 -->
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				
				<dependency>												<!-- Hibernate -->
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-core</artifactId>
				   <version>5.4.0.Final</version>
				</dependency>

				
	  </dependencies>
  </dependencyManagement>
  
  <build>
		<!-- ===== Gestion des plugins ===== -->
		<pluginManagement>
			<plugins>
				<!-- Packaging JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Compilation des sources Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- Packaging WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>