##DataBase Configuration (for job Repository) 

database.url=jdbc:postgresql://localhost:5432/batch7
database.user=adm_library
database.code=mdp2
 
##MailTemplatePath (indicate the path of the new HTML template) 
mail.template.late.borrowings.path=src/main/resources/htmlMailTemplates/emailLateBorrowingTemplate.html
mail.template.book.available.path=src/main/resources/htmlMailTemplates/emailBookAvailableTemplate.html
mail.template.borrowing.reminder.path=src/main/resources/htmlMailTemplates/emailBorrowingReminderTemplate.html
