##DataBase Configuration (for job Repository) 

database.url=jdbc:postgresql://localhost:5432/batch7
database.user=adm_library
database.code=mdp2
 
##MailTemplatePath (indicate the path of the new HTML template) 
mail.template.path=src/main/resources/htmlMailTemplates/emailTemplate1.html

