##DataBase Configuration (for job Repository) 

database.url=jdbc:postgresql://localhost:5432/batch7
database.user=adm_library
database.code=mdp2

##Mail Service Configuration
mailservice.host=smtp.gmail.com
mailservice.port=587
mailservice.user=library7ocr@gmail.com
mailservice.password=mdp2mdp2
mailservice.smtp.auth=true
mailservice.smtp.starttls.enable=true
 
##MailTemplatePath (indicate the path of the new HTML template) 
mail.template.path=src/main/resources/htmlMailTemplates/emailTemplate1.html