wsdl.url.library.borrowing.service=http://localhost:8080/libraryWS-webservice/libraryBorrowingService?wsdl
wsdl.url.library.email.service=http://localhost:8080/libraryWS-webservice/emailService?wsdl
wsdl.url.library.book.service=http://localhost:8080/libraryWS-webservice/libraryService?wsdl