# Project10

./: GitHubProject10.txt  READ.md  README.md
Documentation/MPD/: 01_LIBRARY_SCRIPT.sql  03_LIBRARY_BDD_SETUP - V2.sql  03_LIBRARY_BDD_SETUP - V3.sql
Documentation/archive/: Email.html
Documentation/archive/MPD/: 01_LIBRARY_SCRIPT - v2.sql  01_LIBRARY_SCRIPT - v3.sql  03_LIBRARY_BDD_SETUP.sql
SOAPUI/: Library-soapui-project.xml  default-soapui-workspace.xml
SmallScaleEnvTest/.metadata/: version.ini
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SmallScaleEnvTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmallScaleEnvTest/MPD/: SMALL_SCALE_TEST_BDD_SETUP.sql
SmallScaleEnvTest/small_scale/.recommenders/caches/: identified-project-coordinates.json
SmallScaleEnvTest/small_scale/Servers/.metadata/: version.ini
SmallScaleEnvTest/small_scale/Servers/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SmallScaleEnvTest/small_scale/Servers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmallScaleEnvTest/small_scale/Servers/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SmallScaleEnvTest/small_scale/Servers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmallScaleEnvTest/small_scale/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SmallScaleEnvTest/small_scale/Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
SmallScaleEnvTest/small_scale/env/: .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-business/: .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/: App.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/contract/: ManagerHandler.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/contract/handler/: ManagerHandler.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/contract/manager/: UserTestManager.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/dto/: UserTestDto.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/impl/: ManagerHandlerImpl.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/impl/handler/: ManagerHandlerImpl.java
SmallScaleEnvTest/small_scale/env/env-business/src/main/java/com/philippe75/env/business/impl/manager/: AbstractManagerImpl.java  UserTestManagerImpl.java
SmallScaleEnvTest/small_scale/env/env-consumer/: .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-consumer/src/main/java/com/philippe75/env/consumer/contract/dao/: AddressDao.java  UserTestDao.java
SmallScaleEnvTest/small_scale/env/env-consumer/src/main/java/com/philippe75/env/consumer/contract/handler/: DaoHandler.java
SmallScaleEnvTest/small_scale/env/env-consumer/src/main/java/com/philippe75/env/consumer/impl/dao/: AbstractDaoImpl.java  AddressDaoImpl.java  UserTestDaoImpl.java
SmallScaleEnvTest/small_scale/env/env-consumer/src/main/java/com/philippe75/env/consumer/impl/handler/: DaoHandlerImpl.java
SmallScaleEnvTest/small_scale/env/env-exposure/: .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-exposure/src/main/java/com/philippe75/env/bootstrap/: HibernateConfiguration.java  SpringConfiguration.java
SmallScaleEnvTest/small_scale/env/env-exposure/src/main/java/com/philippe75/env/service/: UserTestService.java  UserTestServiceImpl.java
SmallScaleEnvTest/small_scale/env/env-exposure/src/main/java/com/philippe75/env/servlet/: Main.java
SmallScaleEnvTest/small_scale/env/env-exposure/src/main/resources/: hibernate.cfg.xml
SmallScaleEnvTest/small_scale/env/env-exposure/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SmallScaleEnvTest/small_scale/env/env-model/: .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-model/src/main/java/com/philippe75/env/model/: Address.java  Chien.java  UserTest.java  Vehicule.java
SmallScaleEnvTest/small_scale/env/env-technical/: .classpath  .project  pom.xml
SmallScaleEnvTest/small_scale/env/env-technical/src/main/java/com/philippe75/env/technical/: App.java
SmallScaleEnvTest/small_scale/frontOffApp/: .project  pom.xml
SmallScaleEnvTest/small_scale/frontOffApp/src/main/java/com/philippe75/front/action/: GestionUserTestAction.java
SmallScaleEnvTest/small_scale/frontOffApp/src/main/java/com/philippe75/front/model/: Address.java  UserTest.java
SmallScaleEnvTest/small_scale/frontOffApp/src/main/resources/: bootstrapContext.xml  struts.xml
SmallScaleEnvTest/small_scale/frontOffApp/src/main/webapp/WEB-INF/: web.xml
SmallScaleEnvTest/small_scale/frontOffApp/src/main/webapp/jsp/: index.jsp  listUserTest.jsp
docker/dev/libraryWAppDBTest/init/db/docker-entrypoint-initdb.d/: 03_LIBRARY_BDD_SETUP - V3.sql
docker/dev/libraryWAppTestDB/: docker-compose.yml
docker/dev/libraryWAppTestDB/init/db/docker-entrypoint-initdb.d/: 03_LIBRARY_BDD_SETUP - V3.sql
docker/dev/libraryWSDB/: docker-compose.yml
docker/dev/libraryWSDB/init/db/docker-entrypoint-initdb.d/: 03_LIBRARY_BDD_SETUP - V3.sql
docker/dev/libraryWSTestDB/: docker-compose.yml
docker/dev/libraryWSTestDB/init/db/docker-entrypoint-initdb.d/: 03_LIBRARY_BDD_SETUP - V3.sql
(+10 files in other folders)
