<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.philippe75</groupId>
    <artifactId>env</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  

  <artifactId>env-consumer</artifactId>
  <name>env-consumer</name>
  
  <dependencies>  	
  
  	<!-- Modules -->
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>env-model</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>env-technical</artifactId>
  	</dependency>
  	
  	<!-- Bilbi tièrces -->
  	<dependency>												
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	</dependency>
  	
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	</dependency>

  </dependencies>
</project>
