<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philippe75</groupId>
  <artifactId>frontOffApp</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>frontOffApp Maven Webapp</name>
  
  <properties>
      <spring.version>5.1.1.RELEASE</spring.version>
      <struts.version>2.5.14.1</struts.version>
	  <maven.compiler.source>1.8</maven.compiler.source>		<!-- jdk utilisé -->
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			 <groupId>org.springframework</groupId> 				<!-- BOM Spring -->
			 <artifactId>spring-framework-bom</artifactId>			
			 <version>${spring.version}</version>
			 <type>pom</type>										
			 <scope>import</scope>
		</dependency>
		
		<dependency>
              <groupId>org.apache.struts</groupId>					<!-- BOM Struts2 -->
              <artifactId>struts2-bom</artifactId>
              <version>${struts.version}</version>
              <type>pom</type>
              <scope>import</scope>
        </dependency>
		
  	</dependencies>
  </dependencyManagement>

  <dependencies>
  	
 	<dependency>												<!-- Spring -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
    </dependency>
   	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
    </dependency>
    
   	<dependency>												<!-- Struts2 -->
    	<groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
    </dependency>
    <dependency>												 <!-- Permet l'injection de dependance via Spring (dans actions) -->
    	<groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
    </dependency>

	<dependency>
       	<groupId>javax.servlet</groupId>	 					<!-- Servlet-Api -->
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.1.0</version>
    </dependency>

	<dependency>												<!-- Annotations 250 -->
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>

	<dependency>												<!-- Annotation 330 -->
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	
	<dependency>												<!-- additionnal libraries collections and lang -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
    </dependency>
    
    <dependency>												<!-- permet annotation de validation contraintes sur att -->
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
  	</dependency>
    <dependency>
	      <groupId>org.apache.bval</groupId>
	      <artifactId>bval-jsr</artifactId>
	      <version>1.1.2</version>
	      <scope>runtime</scope>
 	 </dependency>
  	 	 
  </dependencies>
 
  <build>
    <finalName>frontOffApp</finalName>
   <pluginManagement>
   		<plugins>
   			<plugin>
	   			<groupId>org.codehaus.mojo</groupId> 
				<artifactId>jaxws-maven-plugin</artifactId> 
				<version>2.5</version> 
   			</plugin>
   		</plugins>
   </pluginManagement>
   
	<plugins>	
		<!-- Compilation des sources Java -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
	
		<!-- Packaging WAR -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		
	</plugins>
  </build>
</project>
