
#Web service WSDL address
wsdl.url.library.auth.service=http://localhost:8080/libraryWS-webservice/libraryAuthService?wsdl
wsdl.url.library.book.search.service=http://localhost:8080/libraryWS-webservice/libraryService?wsdl
wsdl.url.library.borrowing.service=http://localhost:8080/libraryWS-webservice/libraryBorrowingService?wsdl
