<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.philippe75</groupId>
    <artifactId>env</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>env-exposure</artifactId>
  <packaging>war</packaging>
  <name>env-exposure Maven Webapp</name>

  <dependencies>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
			<artifactId>env-model</artifactId>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
			<artifactId>env-business</artifactId>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
			<artifactId>env-technical</artifactId>
	  	</dependency>
  
		
		<!-- ===== Bibliothèques tierces ===== -->
		<dependency>
	      <groupId>javax.servlet</groupId>	 		
		  <artifactId>javax.servlet-api</artifactId>
	    </dependency>
	    		    
		<dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	    </dependency>
	       
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-web</artifactId>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-context-support</artifactId>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-ri</artifactId>
		    <version>2.3.1</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>org.jvnet.jax-ws-commons.spring</groupId>
		    <artifactId>jaxws-spring</artifactId>
		</dependency>
	
  </dependencies>
  <build>
    <finalName>env-webservice</finalName>
  </build>
</project>
