<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.philippe75</groupId>
    <artifactId>env</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>env-technical</artifactId>
  <name>env-technical</name>
  
  <dependencies>
  		
  		<!-- ===== Bibliothèques tierces ===== -->	  
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    </dependency>
	    
	    <dependency>                      <!-- Annotations 250 -->
	      <groupId>javax.annotation</groupId>
	      <artifactId>javax.annotation-api</artifactId>
	    </dependency>
	
	    <dependency>                    <!-- Annotation 330 -->
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	    </dependency>
  
  </dependencies>
</project>
